<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overwatch Matchmaking · Brandon M. Biggs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Overwatch 2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overwatch Matchmaking · Brandon M. Biggs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WakeTechBrandon.github.io/tech-portfolio/blog/2023/05/01/Overwatch-Matchmaking"/><meta property="og:description" content="# Overwatch 2"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://WakeTechBrandon.github.io/tech-portfolio/blog/atom.xml" title="Brandon M. Biggs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://WakeTechBrandon.github.io/tech-portfolio/blog/feed.xml" title="Brandon M. Biggs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Brandon M. Biggs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tech-portfolio/docs/about" target="_self">About</a></li><li class=""><a href="/tech-portfolio/docs/projects" target="_self">Projects</a></li><li class="siteNavGroupActive"><a href="/tech-portfolio/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/5/11/Overwatch-2-New-Lead-Developer">Overwatch 2 New Lead Developer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tech-portfolio/blog/2023/05/01/Overwatch-Matchmaking">Overwatch Matchmaking</a></li><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/03/09/Overwatch-Sojourn-Railgun">Sojourn Railgun</a></li><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/01/23/Overwatch-Monetization">Overwatch 2 Monetization</a></li><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/01/07/Overwatch-A-Passionate-Love-Letter-To-An-Abusive-Game">A Passionate Love letter to an Abusive Game</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/tech-portfolio/blog/2023/05/01/Overwatch-Matchmaking">Overwatch Matchmaking</a></h1><p class="post-meta">May 1, 2023</p><div class="authorBlock"><p class="post-authorName"><a href="https://waketechbrandon.github.io/tech-portfolio/" target="_blank" rel="noreferrer noopener">Brandon M. Biggs</a></p></div></header><div><span><h1><a class="anchor" aria-hidden="true" id="overwatch-2"></a><a href="#overwatch-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overwatch 2</h1>
<p>Match-Making-Rating (MMR) is an indicator used for a player's skill relative to all other players.
MMR, as of Season 4, directly corrolates to a player's visible rank after recieving a rank update.</p>
<!--truncate-->
<p>How is MMR calulated? Lets take a new player, for instance, someone who has never touched Overwatch before- a freshly made level 1 account.
The new player begins at Bronze 5, and ranked is locked until they reach 50 wins in Quickplay.
Playing their first match, the outcome is variable.</p>
<p>The matchmaker has a degree of certainty about every player, with new players being the most uncertain about their ranks.
Uncertainty determines the amount of MMR won and lost after a martch.
Also, the outcome prediction affects won/lost MMR from a match.
When predicted to lose, a player losses less and wins more, and when predicted to win the vise versa occurs.</p>
<p>Winning/losing multiple matches in a row (streaks) affects the certainity of the matchmaker.
This means that win streaks and loss streaks will earn/lose more MMR the longer the streak goes on.
Keep in mind that, while player ranks update with every 5 wins or 15 losses, player MMR updates with every match.</p>
<p><a href="https://news.blizzard.com/en-us/overwatch/23938059/matchmaking-update-season-three-retrospective-and-future-plans">S3 Matchmaking Retrospective</a></p>
<blockquote>
<p>“What makes looking at stomps tricky is that they also happen with two well balanced teams. A really great ultimate, a key pick, or a few lucky critical shots can make a huge impact in a game of Overwatch,”</p>
</blockquote>
<p>Matchmaking plays a part, but just that- a part, in steamrolls; even the most perfectly made matches have steamrolls in them.
This is my arguement against 5v5; without a main/off Tank there is a forced focus split for the remaining sole Tank in which they must simultanously take space and peel for their team.
Balance within Overwatch has not been developed to counter this severe chaotic space created by the lack of a secondary Tank.</p>
<blockquote>
<p>This adjustment not only affected role delta, but it caused a chain reaction in other areas of matchmaking as well. “There were a lot of surprises for us with the new systems we built for Season Three, Morgan says “For example, the changes sped up queue times for the competitive mode without sacrificing match quality.&quot;</p>
</blockquote>
<p>Role Delta Changes created a secondary effect of fast queue times alongside the increase in match quality.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/tech-portfolio/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/brandon-biggs-1b41b619a" target="_blank" class="social"><img alt="LinkedIn" src="/tech-portfolio/img/linkedin.svg"/></a><a href="https://twitter.com/quartztreasured" target="_blank" class="social"><img alt="Twitter" src="/tech-portfolio/img/twitter.svg"/></a><a href="https://youtube.com/channel/UCQMEFFyh7j9Xju0LF8d_E3w" target="_blank" class="social"><img alt="YouTube" src="/tech-portfolio/img/youtube.svg"/></a><a href="https://github.com/waketechbrandon" target="_blank" class="social"><img alt="GitHub" src="/tech-portfolio/img/github.svg"/></a></section><section class="copyright">Copyright © 2023 Brandon M. Biggs. Created with Docusaurus.</section></footer></div></body></html>