<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>A Passionate Love letter to an Abusive Game · Brandon M. Biggs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Overwatch"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="A Passionate Love letter to an Abusive Game · Brandon M. Biggs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WakeTechBrandon.github.io/tech-portfolio/blog/2023/01/07/Overwatch-A-Passionate-Love-Letter-To-An-Abusive-Game"/><meta property="og:description" content="# Overwatch"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://WakeTechBrandon.github.io/tech-portfolio/blog/atom.xml" title="Brandon M. Biggs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://WakeTechBrandon.github.io/tech-portfolio/blog/feed.xml" title="Brandon M. Biggs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Brandon M. Biggs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tech-portfolio/docs/about" target="_self">About</a></li><li class=""><a href="/tech-portfolio/docs/projects" target="_self">Projects</a></li><li class="siteNavGroupActive"><a href="/tech-portfolio/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/5/11/Overwatch-2-New-Lead-Developer">Overwatch 2 New Lead Developer</a></li><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/05/01/Overwatch-Matchmaking">Overwatch Matchmaking</a></li><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/03/09/Overwatch-Sojourn-Railgun">Sojourn Railgun</a></li><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/01/23/Overwatch-Monetization">Overwatch 2 Monetization</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tech-portfolio/blog/2023/01/07/Overwatch-A-Passionate-Love-Letter-To-An-Abusive-Game">A Passionate Love letter to an Abusive Game</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/tech-portfolio/blog/2023/01/07/Overwatch-A-Passionate-Love-Letter-To-An-Abusive-Game">A Passionate Love letter to an Abusive Game</a></h1><p class="post-meta">January 7, 2023</p><div class="authorBlock"><p class="post-authorName"><a href="https://waketechbrandon.github.io/tech-portfolio/" target="_blank" rel="noreferrer noopener">Brandon M. Biggs</a></p></div></header><div><span><h1><a class="anchor" aria-hidden="true" id="overwatch"></a><a href="#overwatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overwatch</h1>
<p>Overwatch is a team-based hero-shooter that released as a skeleton of a game and has been gradually developed into a welcoming AAA title.
The artistic style of the game is spot-on beautiful, and the lore allows for diversity in the roster to the point of a grizzeled old military veteren playing alongside a tesla-toting Gorilla and a cyborg ninja.
In no other game before this would one even remotely imagine playing a First-Person game with this diverse a roster with unique abilities, sizes, weapons, and movement capabilities.
Who could possibly turn down an invitation into such an inviting world; featuring such intense and diverse gameplay?</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="what-was-overwatch-1-like"></a><a href="#what-was-overwatch-1-like" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What was Overwatch 1 Like?</h2>
<h3><a class="anchor" aria-hidden="true" id="july-19th-2016---november-4th-2016"></a><a href="#july-19th-2016---november-4th-2016" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>July 19th, 2016 - November 4th, 2016:</h3>
<p>Sometime before Sombra was announced and after Ana was introduced to the game, was when I entered the Overwatch scene.
<a href="https://www.youtube.com/watch?v=sf6jWApl2ek">July 13, 2016</a> is one marker into Overwatch's history that I never got to experience: the ability to have multiple of the same hero on the same team.
I first got into this game because of my friends and family who loved the game, but I couldn't see the draw of it.
At the time, I was a big Call-Of-Duty (COD) fan- specifically the zombies game mode -and as such Overwatch looked like a non-realistic shooter which was severely hampered by the inability to customize the hero kits.
I actually really enjoy the look of Overwatch and it's artistic style, and eventually succumbed to give the game a try.</p>
<h4><a class="anchor" aria-hidden="true" id="quickplay-and-competitive"></a><a href="#quickplay-and-competitive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quickplay and Competitive</h4>
<p>First arriving on the scene back in 2016, I was greeted with a miserable 2 options available to play the game- forgive me -only 1 option: Quickplay.
A player had to reach a level of 25 before being able to play the other gamemode: Competitive. I had promised, however, that I would give the game a fair shake.
Entering into Quickplay was a nightmare; my personality is very much akin to a people-pleaser and a highly competitve soul, as such, I came to fill in the holes that were left by the other members of the team.
I have very little memories of this time, but that of playing Lucio on Nepal with every Gold Medal and still losing the game. I would learn over time to pickup Junkrat, and Mercy, because they felt more directly contributable to my team's chances of winning.
Original Overwatch 1 Quickplay had to have been one of the worst video game experiences I ever forced myself to play through with the constant reassurance that &quot;Competitive was better&quot; and &quot;People are more serious in Competitive.&quot;
Having reached level 25, I started my first competitive match, and imagine my disappointment when I discovered it was the exact same gamemode but longer.
After 15 matches or so, you had experienced every single thing the game had to offer- every map, hero, ability, etc -and the only sense of progression was your level.</p>
<p>Competitive was presented to me like the savior of Overwatch, the core of what was fun about the game, and I am a highly competitive individual.
Following the promise I had made, I played enough matches to get placed into a rank and that changed everything.
I was able to play with my friends and family (who were also now beginning to play less of the game) and it felt like I had something to work towards.
The matches felt like everyone was trying to win, and people cared about the game.
I quickly ranked into Platinum (I couldve been placed there, but I can't remember) and over the course of the seasons I would reach Diamond (more on that later).
Now... what were the issues here? First, I wanted to play Lucio and Tracer and etc etc, but I could not win on those characters on my own.
Performing well quickly allowed me to discover key issues that exist within the structure of Overwatch the would persist across its lifetime.</p>
<p>There is no incentive to play the game.</p>
<ul>
<li>Before ever reaching level 25 and playing Competitive, you experienced everything the game had to offer.</li>
<li>After obtaining Competitive, the game was the exact same, except a number went up and down saying how &quot;good&quot; you are.</li>
</ul>
<p>Your individual performance did not matter.</p>
<ul>
<li>Playing your own game alone and apart from the team, left your team at such a disadvantage that you typically lost the match.
<ul>
<li>This means that often you could play worse, but win because you played with your team.</li>
</ul></li>
<li>Playing the objective meant you lost the match.
<ul>
<li>Camping the objective allows the enemy team to take advantagous positions.</li>
<li>Camping the objective puts your team at a disadvantage if your team pushes up or falls back without you.</li>
</ul></li>
<li>It doesn't matter how good you are, if no one on your team plays a support.
<ul>
<li>You can't hold positions for very long without having to fall back (or just die) from poke damage.</li>
<li>You have no sustain to keep control over positions (Such as the objective)</li>
</ul></li>
</ul>
<p>The hero you play had a massive effect on the match.</p>
<ul>
<li>Heros were massively under-performant compared to other heros
<ul>
<li>Not even mentioning all heros had massive disadvantages when playing against other heros, some just objectively did worse in the majority of situations.</li>
</ul></li>
<li>This is not referring to All tanks being objectively better than Damage/Attack heros, but that Rein/Winston/Dva were better than Roadhog. Mercy, Ana, were better than Zenyatta or Lucio.
<ul>
<li>This also is referring to 2016 Overwatch.</li>
</ul></li>
</ul>
<p>After these realizations, I climbed to Diamond and over the course of every season I travel between Gold to Diamond and back again depending on whether I follow the invisible &quot;how-to-win&quot; rules or not.
The foremost of these complaints was addressed with the addition of Arcade to the traditional line-up of game modes, expanding the number of ways to play the game and eventually adding a weekly-win-based-lootbox incentive to play.</p>
<h4><a class="anchor" aria-hidden="true" id="novemeber-15th-2016---arcade"></a><a href="#novemeber-15th-2016---arcade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Novemeber 15th, 2016 - Arcade</h4>
<ul>
<li>I don't want to have to play the same hero every match.</li>
<li>I don't want to be forced into a specific role by my team.</li>
<li>I don't want to be forced to travel as a pack or risk getting picked off.</li>
</ul>
<p>Most high level players (High Masters - Top 500) complain about these issues even today during Overwatch 2, and they acknoledge that these are high level issues and that lower ranked players do not have this same experience.
I am here to disagree. My mechanical skill (aim capability) is bad, even for a console player with aim-assist, my aim is the worst skill that I have.
Objectively I am excellent at predicting movement, tracking projectile arcs, tracking ultimate usage, and knowing when to push forward and when to drop back.
During GOATs, I temporairly pushed my rank into Masters, but the game become an unfun slog.
The tiniest of mistakes became game changing losses, and I can't hold myself up to perfection and pretend like I won't make a mistake eventually.
Also it was boring being forced to play Reinhardt very single match because I couldn't play any other tank to the same degree of skill (And the community know how to play with Reinhardt better than any other tank)</p>
<h3><a class="anchor" aria-hidden="true" id="august-13-2019---role-queue"></a><a href="#august-13-2019---role-queue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>August 13 2019 - Role Queue</h3>
<p>Role Queue forced a 2-2-2 role-locked match for both Quickplay and Competitive modes.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-overwatch-2-like"></a><a href="#what-is-overwatch-2-like" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Overwatch 2 Like?</h2>
<h3><a class="anchor" aria-hidden="true" id="map-changes"></a><a href="#map-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Map Changes</h3>
<h3><a class="anchor" aria-hidden="true" id="5v5"></a><a href="#5v5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5v5</h3>
<h4><a class="anchor" aria-hidden="true" id="crowd-control"></a><a href="#crowd-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crowd-Control</h4>
<h4><a class="anchor" aria-hidden="true" id="counter-swapping"></a><a href="#counter-swapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Counter-Swapping</h4>
<h5><a class="anchor" aria-hidden="true" id="hero-reworks"></a><a href="#hero-reworks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hero reworks</h5>
<h3><a class="anchor" aria-hidden="true" id="matchmaking"></a><a href="#matchmaking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Matchmaking</h3>
<h4><a class="anchor" aria-hidden="true" id="match-making-rating"></a><a href="#match-making-rating" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Match-Making-Rating</h4>
<h5><a class="anchor" aria-hidden="true" id="mmr-vs-rank"></a><a href="#mmr-vs-rank" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MMR vs Rank</h5>
<h5><a class="anchor" aria-hidden="true" id="new-players"></a><a href="#new-players" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New Players</h5>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/tech-portfolio/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-was-overwatch-1-like">What was Overwatch 1 Like?</a><ul class="toc-headings"><li><a href="#july-19th-2016---november-4th-2016">July 19th, 2016 - November 4th, 2016:</a></li><li><a href="#august-13-2019---role-queue">August 13 2019 - Role Queue</a></li></ul></li><li><a href="#what-is-overwatch-2-like">What is Overwatch 2 Like?</a><ul class="toc-headings"><li><a href="#map-changes">Map Changes</a></li><li><a href="#5v5">5v5</a></li><li><a href="#matchmaking">Matchmaking</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/brandon-biggs-1b41b619a" target="_blank" class="social"><img alt="LinkedIn" src="/tech-portfolio/img/linkedin.svg"/></a><a href="https://twitter.com/quartztreasured" target="_blank" class="social"><img alt="Twitter" src="/tech-portfolio/img/twitter.svg"/></a><a href="https://youtube.com/channel/UCQMEFFyh7j9Xju0LF8d_E3w" target="_blank" class="social"><img alt="YouTube" src="/tech-portfolio/img/youtube.svg"/></a><a href="https://github.com/waketechbrandon" target="_blank" class="social"><img alt="GitHub" src="/tech-portfolio/img/github.svg"/></a></section><section class="copyright">Copyright © 2023 Brandon M. Biggs. Created with Docusaurus.</section></footer></div></body></html>