<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Creed - Overwatch Wiki</title>
		<style type="text/css">
		    	--fandom-text-color: #f5f3f5;
			--fandom-text-color--secondary: #d6d0d5;
			--fandom-text-color--rgb: 245,243,245;
			--fandom-text-color--hover: #c7bbc7;
			--fandom-link-color: #ffc500;
			--fandom-link-color--hover: #997600;
			--fandom-link-color--rgb: 255,197,0;
			--fandom-link-color--fadeout: rgba(255,197,0,.3);
			--fandom-accent-color: #ffc500;
			--fandom-accent-color--hover: #997600;
			--fandom-accent-label-color: #291927;
			--fandom-border-color: #595358;
			--fandom-secondary-button-color: #f5f3f5;
			--fandom-secondary-button-color--hover: #c7bbc7;
			--fandom-dropdown-background-color: #291927;
			--fandom-notifications-background-color: #1e0c1b;
			--fandom-notifications-read-card-background-color: #1e0c1b;
			--fandom-notifications-unread-card-background-color: #291927;
			--fandom-notifications-footer-text-color: #d6d0d5;
			--fandom-banner-notification-background-color: #1e0c1b;
			--fandom-banner-notifications-close-icon: #f5f3f5;
			--fandom-mobile-body-gradient: linear-gradient(180deg,#291927,#291927 55px,#1e0c1b 100vh,#1e0c1b);
			--fandommobile-fanhub-button-background: #f9edd8;
			--fandommobile-fanhub-button-background--hover: #ebc480;
			--desktop-global-navigation-width: 66px;
			--fandom-global-nav-background-color: #ffc500;
			--fandom-global-nav-text-color: #1e0c1b;
			--fandom-global-nav-link-color: #520044;
			--fandom-global-nav-link-color--hover: #b80099;
			--fandom-global-nav-icon-color: #fa005a;
			--fandom-global-nav-icon-background-color: #f9edd8;
			--fandom-global-nav-icon-background-color--hover: #f9edd8;
			--fandom-global-nav-icon-background-color--active: #fff;
			--fandom-global-nav-icon-border-color: #520044;
			--fandom-global-nav-icon-border-color--hover: rgba(82,0,68,.5);
			--fandom-global-nav-icon-border-color--active: #520044;
			--fandom-global-nav-bottom-icon-color: #520044;
			--fandom-global-nav-counter-background-color: #520044;
			--fandom-global-nav-counter-label-color: #fff;
			--fandom-global-nav-mobile-background-color: var(--fandom-global-nav-background-color);
			--fandom-global-nav-mobile-logo: url(/resources-ucp/v2/dist/svg/wds-brand-fandom-logo.svg);
			--fandom-global-nav-mobile-logo-background: #f5f3f5;
			--fandom-global-nav-mobile-community-sticky-bar-background-color: var(--theme-sticky-nav-background-color);
			--fandom-global-nav-mobile-community-sticky-bar-color: var(--theme-sticky-nav-text-color);
			--fandom-global-nav-mobile-community-sticky-bar-color--hover: var(--theme-sticky-nav-text-color--hover);
			--fandom-global-nav-mobile-community-bar-background-color: var(--theme-sticky-nav-background-color);
			--fandom-global-nav-mobile-community-bar-color: var(--theme-sticky-nav-text-color);
			--fandom-global-nav-mobile-community-bar-color--hover: var(--theme-sticky-nav-text-color--hover);
			--fandom-global-nav-mobile-community-bottom-border-color: #d6d0d5;
			--fandom-global-nav-search-active-link-background-color: #fff;
			--fandom-global-nav-search-active-link-border-color: #520044;
			--fandom-global-nav-mobile-logo-separator-color: transparent;
			--fandom-global-nav-separator-color: rgba(30,12,27,.25);
			--fandom-global-nav-gp-legacy-logo: url(/resources-ucp/v2/dist/svg/wds-brand-gamepedia-badge-orange.svg);
			--fandom-global-nav-border-top-width: 0;
			--fandom-global-nav-overflow-shadow-color: rgba(30,12,27,.3);
			--theme-body-dynamic-color-1: #fff;
			--theme-body-dynamic-color-1--rgb: 255,255,255;
			--theme-body-dynamic-color-2: #e6e6e6;
			--theme-body-dynamic-color-2--rgb: 230,230,230;
			--theme-page-dynamic-color-1: #fff;
			--theme-page-dynamic-color-1--rgb: 255,255,255;
			--theme-page-dynamic-color-1--inverted: #000;
			--theme-page-dynamic-color-1--inverted--rgb: 0,0,0;
			--theme-page-dynamic-color-2: #e6e6e6;
			--theme-page-dynamic-color-2--rgb: 230,230,230;
			--theme-sticky-nav-dynamic-color-1: #fff;
			--theme-sticky-nav-dynamic-color-1--rgb: 255,255,255;
			--theme-sticky-nav-dynamic-color-2: #e6e6e6;
			--theme-sticky-nav-dynamic-color-2--rgb: 230,230,230;
			--theme-link-dynamic-color-1: #000;
			--theme-link-dynamic-color-1--rgb: 0,0,0;
			--theme-link-dynamic-color-2: #3a3a3a;
			--theme-link-dynamic-color-2--rgb: 58,58,58;
			--theme-accent-dynamic-color-1: #000;
			--theme-accent-dynamic-color-1--rgb: 0,0,0;
			--theme-accent-dynamic-color-2: #3a3a3a;
			--theme-accent-dynamic-color-2--rgb: 58,58,58;
			--theme-body-background-color: #0c0d11;
			--theme-body-background-color--rgb: 12,13,17;
			--theme-body-background-image: url(https://static.wikia.nocookie.net/overwatch_gamepedia/images/0/08/Site-background-dark/revision/latest?cb=20210603011421);
			--theme-body-text-color: #fff;
			--theme-body-text-color--rgb: 255,255,255;
			--theme-body-text-color--hover: #cccccc;
			--theme-sticky-nav-background-color: #081b2a;
			--theme-sticky-nav-background-color--rgb: 8,27,42;
			--theme-sticky-nav-text-color: #fff;
			--theme-sticky-nav-text-color--hover: #cccccc;
			--theme-page-background-color: #101010;
			--theme-page-background-color--rgb: 16,16,16;
			--theme-page-background-color--secondary: #343434;
			--theme-page-background-color--secondary--rgb: 52,52,52;
			--theme-page-text-color: #e6e6e6;
			--theme-page-text-color--rgb: 230,230,230;
			--theme-page-text-color--hover: #b3b3b3;
			--theme-page-text-mix-color: #7b7b7b;
			--theme-page-text-mix-color-95: #1b1b1b;
			--theme-page-accent-mix-color: #886c0f;
			--theme-page-headings-font: 'Rubik';
			--theme-link-color: #00c3ff;
			--theme-link-color--rgb: 0,195,255;
			--theme-link-color--hover: #65dbff;
			--theme-link-label-color: #000;
			--theme-accent-color: #ffc70e;
			--theme-accent-color--rgb: 255,199,14;
			--theme-accent-color--hover: #a68000;
			--theme-accent-label-color: #000;
			--theme-border-color: #464646;
			--theme-border-color--rgb: 70,70,70;
			--theme-alert-color: #c90018;
			--theme-alert-color--rgb: 201,0,24;
			--theme-alert-color--hover: #ff3048;
			--theme-alert-color--secondary: #ff0220;
			--theme-alert-label: #fff;
			--theme-warning-color: #cf721c;
			--theme-warning-color--rgb: 207,114,28;
			--theme-warning-color--secondary: #cf721c;
			--theme-warning-label: #000;
			--theme-success-color: #0c742f;
			--theme-success-color--rgb: 12,116,47;
			--theme-success-color--secondary: #0f943c;
			--theme-success-label: #fff;
			--theme-message-color: #984288;
			--theme-message-label: #fff;
			--theme-community-header-color: #FFFFFF;
			--theme-community-header-color--hover: #cccccc;
			--theme-background-image-opacity: 100%;
			--theme-page-text-opacity-factor: 0.7;
			--theme-body-text-opacity-factor: 0.7;
			line-height: 1.75;
			--template-background-color-2: #00c3ff;
			--template-background-color-1: #081B2B;
			--template-background-color-1-rgb: 8,27,43;
			font-family: rubik,helvetica,arial,sans-serif;
			-webkit-box-direction: normal;
			--fixed-table-header-offset: 0;
			box-sizing: inherit;
			background: var(--template-background-color-1);
			border: none;
			color: color:var(--theme-page-text-color);
			float: right;
			font-size: 89%;
			margin-bottom: 0.5em;
			margin-left: 1em;
			padding: 0.2em;
			width: 375px;
		</style>
		<style type="text/css">
		
			*, :after, :before {
				-webkit-box-sizing: inherit;
				box-sizing: inherit;
			}
			
			.page-content ul {
				list-style-type: disc;
			}

			.page-content ol, .page-content ul {
				margin: 6px 0 18px 36px;
			}
			ol, ul {
				list-style: none;
			}

			user agent stylesheet
			b {
				font-weight: bold;
			}
		
			div {
				display: block;
			}

			body {
			background-color: #111c1a;
			font-size: 14px;
			line-height: 1.75;
			}
			
			.page {
			color: var(--theme-page-text-color);
			margin-top: 12px;
			position: relative;
			}
			.page {
			--fixed-table-header-offset: 0;
			}
			
			.resizable-container {
			margin: 0 auto 48px;
			max-width: 1236px;
			-webkit-transition: width .3s,max-width .3s;
			transition: width .3s,max-width .3s;
			width: 85%;
			}
			
			.main-container {
			background-image: "GoldOverwatchLogo";
			background-size: cover;
			background-position: top center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: #111c1a;
			}
			.main-container, .resizable-container {
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			display: -webkit-box;
			display: flex;
			flex-direction: column;
			}
			.main-container {
			margin-left: 66px;
			min-width: 702px;
			width: calc(100% - 66px);
			}
			
			.page__main {
			background-color: rgba(var(--theme-page-background-color--rgb),0.75);
			border: 1px solid var(--theme-border-color);
			}
			.page__main {
			background-color: var(--theme-page-background-color);
			border-radius: 3px;
			min-height: 480px;
			padding: 24px 36px;
			position: relative;
			}
			.page-side-tools__wrapper {
			height: 100%;
			left: 0;
			padding-bottom: 430px;
			position: absolute;
			top: 18px;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			z-index: 200;
			}
			
			.page-header {
			margin-bottom: 20px;
			}
			
			.infoboxtable {
			background: var(--template-background-color-1);
			border: none;
			color: color:var(--theme-page-text-color);
			float: right;
			font-size: 89%;
			margin-bottom: 0.5em;
			margin-left: 1em;
			padding: 0.2em;
			width: 300px;
			}
			
			.page-content h2 {
			border-bottom: 1px solid var(--theme-border-color);
			font-size: 24px;
			font-weight: 500;
			overflow: hidden;
			padding: 6px 0;
			}
			
			.page-content p, .page-content section {
			font-size: inherit;
			font-weight: 400;
			line-height: 1.75;
			margin: 0 0 24px;
			overflow-wrap: break-word;
			}
			
			.ability_box {
			background: var(--template-background-color-1);
			}
			
			.page-content .center {
				text-align: center;
				width: 100%;
			}
			
			table tr, table td, table th, table tr:nth-child(2n) {
				background-color: inherit;
				border: 0;
			}
		</style>
		<style type="text/css">
		.mw-editsection {
			unicode-bidi: -moz-isolate;
			unicode-bidi: -webkit-isolate;
			unicode-bidi: isolate;
		}
		.mw-editsection {
			margin-left: 12px;
		}
		
		.mw-editsection:before {
			content: '\200B';
		}
		
		.client-js .mw-content-ltr .mw-editsection-bracket:first-of-type, .client-js .mw-content-rtl .mw-editsection-bracket:not(:first-of-type) {
			margin-right: 0.25em;
			color: #54595d;
		}

		.catlinks-allhidden, .mw-editsection-bracket, .mw-editsection-divider, .mw-hidden-cats-hidden {
			display: none;
		}
		
		.client-js .mw-content-rtl .mw-editsection-bracket:first-of-type, .client-js .mw-content-ltr .mw-editsection-bracket:not(:first-of-type) {
			margin-left: 0.25em;
			color: #54595d;
		}

		.catlinks-allhidden, .mw-editsection-bracket, .mw-editsection-divider, .mw-hidden-cats-hidden {
			display: none;
		}
		</style>
	
		<link rel="stylesheet" href="https://overwatch.fandom.com/wikia.php?controller=ThemeApi&amp;method=themeVariables&amp;cityId=2293814&amp;version=1668446101">
		
	</head>
	<body>
		<div class="main-container">
		<div class="page has-right-rail">
		<main class="page_main" lang="en">
			<div class="page-side-tools_wrapper"></div>
			<div class="page-header">
				<div class="page-header__top">
					<div class="page-header__meta">
						<div class="page-header__categories">
							<span class="page-header__categories-in">in:</span>
							<a href="/wiki/Category:Heroes" title="Category:Heroes" data-tracking-label="categories-top-more-0">Heroes</a>
						</div>
					</div>
				</div>
				<div class="page-header__bottom">
					<div class="page-header__title-wrapper">
						<h1 class="page-header__title" id="firstHeading"> Creed </h1>
					</div>
				</div>
			</div>
			<div id="content" class="page-content">
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr">
					<div class="mw-parser-output">
						<dl>
							<dd>
								<div class="va-hatnote">
									<i>
										This article is about the playable hero.
									</i>
								</div>
							</dd>
						</dl>
						<table class="infoboxtable" style="width:375px">
							<tbody><tr>
							<td width="100px">
							</td>
							<td>
							</td></tr>
							<tr>
							<th colspan="2" class="infoboxname">Character
							</th></tr>
							<tr>
							<th colspan="2">
							<p><br><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-Wg6LOo249fPKk13cBl8n0RwvVlU5jGQ-TQ&usqp=CAU" class="image"><img alt="Doomfist Artwork.png" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-Wg6LOo249fPKk13cBl8n0RwvVlU5jGQ-TQ&usqp=CAU" decoding="async" width="252" height="180" data-image-name="Doomfist Artwork.png" data-image-key="Doomfist_Artwork.png"></a>
							</p>
							</th></tr>
							<tr style="text-align:center;">
							<td colspan="2"><i>N/A</i>
							</td></tr>
							<tr>
							<th colspan="2" class="infoboxdetails"><br>
							</th></tr>
							<tr>
							<td><div>Real Name</div></td>
							<td>Creed La Sentros
							</td></tr>
							<tr>
							<td><div>Aliases</div></td>
							<td>N/A
							</td></tr>
							<tr>
							<td><div>Status</div></td>
							<td>Alive
							</td></tr>
							<tr>
							<td><div>Age</div></td>
							<td>N/A<sup id="cite_ref-DoomfistHero_1-0" class="reference"><a href="#cite_note-DoomfistHero-1">[1]</a></sup>
							</td></tr>
							<tr>
							<td><div>Nationality</div></td>
							<td>N/A
							</td></tr>
							<tr>
							<td><div>Occupation</div></td>
							<td>N/A
							</td></tr>
							<tr>
							<td><div><span style="cursor:help; border-bottom:1px dotted" title="Base of Operations">Base</span></div></td>
							<td>N/A
							</td></tr>
							<tr>
							<td><div>Affiliation</div></td>
							<td>N/A
							</td></tr>
							<tr>
							<td><div>Relations</div></td>
							<td>N/A
							</td></tr>
							<tr>
							<td><div><a href="/wiki/Voice_actor" title="Voice actor">Voice</a></div></td>
							<td>N/A
							<br>N/A
							<br>N/A
							</td></tr>
							<tr>
							<td><div>Cosmetics</div></td>
							<td>N/A
							</td></tr>
							<tr>
							<td><div>Quotes</div></td>
							<td>N/A
							</td></tr>
							<tr>
							<td><div>Role</div></td>
							<td><a href="/wiki/Tank" class="mw-redirect" title="Tank">Tank</a>
							</td></tr>
							<tr>
							<td><div>Health</div></td>
							<td>200
							</td></tr>
							<tr>
							<td><div>Armor</div></td>
							<td>300
							</td></tr>
							</tbody>
						</table>
						<h2>
							<span class="mw-headline" id="Overview">
								Overview
							</span>
							<span class="mw-editsection">
								<span class="mw-editsection-bracket">[</span>
								<span class="mw-editsection-bracket">]</span>
							</span>
						</h2>
						<h2>
							<span class="mw-headline" id="Abilities">Abilities</span>
							<span class="mw-editsection">
								<span class="mw-editsection-bracket">[</span>
								<span class="mw-editsection-bracket">]</span>
							</span>
						</h2>
						<p><span id="Angel_Idol..."></span></p>
						<div style="display:flex; flex-direction:column;">
							<div class="ability_details_main" style="display: flex; flex-wrap: wrap; align-items: flex-start;">
								<div class="ability_box" style="flex:0 1 450px; margin-right:15px;">
									<div class="abilityHeader" style="font-weight:bold; font-size:140%; border:1px solid #2f4362; border-bottom: 1px solid white; padding:3px 5px; background:rgba(0,0,0,0.4);">
										Angel Idol
										<div style="float:right;">
										</div>
									</div>
									<div class="summaryInfoAndImage" style="display:inline-flex; background:rgba(0,0,0,0.15); width:100%">
										<div style="display:flex; flex-direction:column; margin:5px 5px;">
											<div class="abilityImage" style="display:inline-block; width:128px; height:128px;">
												<div style="position:absolute;">
													<img alt="Hero-ability-circle.svg" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" decoding="async" width="128" height="128" data-image-name="Hero-ability-circle.svg" data-image-key="Hero-ability-circle.svg" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" class="ls-is-cached lazyloaded">
												</div>
												<div style="width:100%; height:100%; display:flex; flex-direction:column; justify-content:center;">
													<div class="center">
														<div class="floatnone">
															<img alt="The best defense.png" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/2/2e/The_best_defense.png/revision/latest/scale-to-width-down/100?cb=20170706202151" decoding="async" width="100" height="100" style="vertical-align: middle" data-image-name="The best defense.png" data-image-key="The_best_defense.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/2/2e/The_best_defense.png/revision/latest/scale-to-width-down/100?cb=20170706202151" class="lazyloaded">
														</div>
													</div>
												</div>
											</div>
											<div style="width:128px; text-align:center;">
											</div>
										</div>
										<div style="display:flex; flex-direction:column; width:100%;">
											<div style="display:inline-flex">
												<div style="padding:5px 5px; font-size:85%; text-align:center; border-bottom:1px solid white; width:100%">
													<b><u>Type</u></b>
													<div style="display:block; padding-top:5px;">
														Passive Ability
													</div>
												</div>
											</div>
											<div style="vertical-align:top; font-size:85%;">
												<i> 
													When ultimate becomes available for use: <br>
													Taking fatal damage will instead leave Creed with 1 HP and prevent damage from being taken for 3 seconds.
												</i>
											</div>
										</div>
									</div>
								<div style="padding:5px;">
									<div style="display:block;">
									<div style="display:inline-block; vertical-align:top; padding-right:3px;">
									</div>
									<div style="display:inline-block;">
									</div>
									</div>
									<div style="vertical-align:bottom; font-size:85%; border-top: 1px solid white; margin-top:5px;">
									</div>
								</div>
								</div>
								<div style="flex:1 1 450px; word-wrap:break-word;">
									<i>Details:</i>
									<ul>
										<li> Passive ability is refreshed on ultimate obtained. </li>
										<li> Spawning with ultimate will refresh passive. </li>
										<li> Damage dealt to Creed while afflicted with Angel Idol buff does not generate ult charge. </li>
									</ul>
								</div>
							</div>
						</div>
						<p>
							<br>
							<span id="Quartz_Eagle"></span>
						</p>
						<div style="display:flex; flex-direction:column;">
							<div class="ability_details_main" style="display: flex; flex-wrap: wrap; align-items: flex-start;">
								<div class="ability_box" style="flex:0 1 450px; margin-right:15px;">
									<div class="abilityHeader" style="font-weight:bold; font-size:140%; border:1px solid #2f4362; border-bottom: 1px solid white; padding:3px 5px; background:rgba(0,0,0,0.4);">
										Honor's Edge
										<div style="float:right;">
											<div class="abilityIcons" style="display:inline-block; margin-left:5px; color:#f06414; padding-left:0.2em; padding-right:0.25em; text-align:center; background-color:rgba(8,27,43,0.3);">
												<span style="cursor:help; border-bottom:1px dotted" title="Hotkey">
													<img alt="Key mouse 1.png" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/4/4d/Key_mouse_1.png/revision/latest/scale-to-width-down/13?cb=20221010224654" decoding="async" width="13" height="20" data-image-name="Key mouse 1.png" data-image-key="Key_mouse_1.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/4/4d/Key_mouse_1.png/revision/latest/scale-to-width-down/13?cb=20221010224654" class=" lazyloaded">
												</span>
											</div>
										</div>
									</div>
									<div class="summaryInfoAndImage" style="display:inline-flex; background:rgba(0,0,0,0.15); width:100%">
										<div style="display:flex; flex-direction:column; margin:5px 5px;">
											<div class="abilityImage" style="display:inline-block; width:128px; height:128px;">
												<div style="position:absolute;">
													<img alt="Hero-ability-circle.svg" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" decoding="async" width="128" height="128" data-image-name="Hero-ability-circle.svg" data-image-key="Hero-ability-circle.svg" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" class=" ls-is-cached lazyloaded">
												</div>
												<div style="width:100%; height:100%; display:flex; flex-direction:column; justify-content:center;">
													<div class="center">
														<div class="floatnone">
															<img alt="Ability-genji4.png" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/3/38/Ability-genji4.png/revision/latest/scale-to-width-down/100?cb=20151107153747" decoding="async" width="100" height="100" style="vertical-align: middle" data-image-name="Ability-genji4.png" data-image-key="Ability-genji4.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/3/38/Ability-genji4.png/revision/latest/scale-to-width-down/100?cb=20151107153747" class=" lazyloaded">
														</div>
													</div>
												</div>
											</div>
											<div style="width:128px; text-align:center;">
											</div>
										</div>
										<div style="display:flex; flex-direction:column; width:100%;">
											<div style="display:inline-flex">
												<div style="padding:5px 5px; font-size:85%; text-align:center; border-bottom:1px solid white; width:100%">
													<div style="display:table-cell; width:50%; vertical-align:top;">
														<b><u>Type</u></b>
														<div style="display:block; padding-top:5px;">
															Weapon
														</div>
													</div>
													<div style="display:table-cell; width:50%; vertical-align:top;">
														<b><u>Aim Type</u></b>
														<div style="display:block; padding-top:5px;">
															<a href="/wiki/Hitscan" title="Hitscan">
																<img alt="Hitscan" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/d/df/Ability-reaper1.png/revision/latest/scale-to-width-down/30?cb=20181119024758" decoding="async" width="30" height="10" data-image-name="Ability-reaper1.png" data-image-key="Ability-reaper1.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/d/df/Ability-reaper1.png/revision/latest/scale-to-width-down/30?cb=20181119024758" class=" lazyloaded">
															</a> 
															<span style="cursor:help; border-bottom:1px dotted" title="Physical Attack. Normally ignores barriers.">
																Melee
															</span>
															<span style="cursor:help; border-bottom:1px dotted" title="Has travel time.">
																Projectile
															</span>
														</div>
													</div>
												</div>
											</div>
											<div style="vertical-align:top; font-size:85%;">
												<i> 
													When drawn from it's scabbard, Honor's Edge will sling hardlight projectiles for a time.
												</i>
											</div>
										</div>
									</div>
									<div style="padding:5px;">
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b><span style="cursor:help; border-bottom:1px dotted" title="Single value: No damage falloff based on distance. Two values: Damage at close range and damage at maximum damage falloff.">
													Damage
												</span></b>
												:
											</div>
											<div style="display:inline-block;"> 
												Direct hit: 25 <br>
												Splash: 25
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b><span style="cursor:help; border-bottom:1px dotted" title="Distances at which damage falloff starts, and when it stops.">
													Melee range
												</span></b>
												:
											</div>
											<div style="display:inline-block;"> 
												5 meters
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b><span style="cursor:help; border-bottom:1px dotted" title="Inaccuracy of the weapon, or angle of area-of-effect abilities (if applicable).">
													Spread angle
												</span></b>
												:
											</div>
											<div style="display:inline-block;"> 
												Pinpoint 
											</div>
										</div>
										<div style="display:block;">
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Ammo</b>:
											</div>
											<div style="display:inline-block;"> 
												100
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Ammo Usage</b>:
											</div>
											<div style="display:inline-block;"> 
												30
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Rate of fire</b>:
											</div>
											<div style="display:inline-block;"> 
												 1 swing per 0.3 seconds.
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Casting time</b>:
											</div>
											<div style="display:inline-block;"> 
												0.9 seconds (Unsheathing) <br>
												0.224 seconds (Initial Swing) <br>
												0.6 seconds (Fourth Swing) <br>
												0.9 seconds (Sheathing)
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Duration</b>:
											</div>
											<div style="display:inline-block;"> 
												0.048 seconds (Dealing melee damage) <br>
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Headshot</b>:
											</div>
											<div style="display:inline-block;"> 
												&#10005;
											</div>
										</div>
										<div style="vertical-align:bottom; font-size:85%; border-top: 1px solid white; margin-top:5px;">
											<i> Swing a blade that shoots projectiles. </i>
										</div>
									</div>
								</div>
								<div style="flex:1 1 450px; word-wrap:break-word;">
									<i>Details:</i>
									<ul>
										<li>A fully coated blade will sling hard light projections that pierces foes.</li>
										<li>Pierces barriers, enemies, and other damageable entities.</li>
										<li>Must manually reload to sheathe blade; refilling ammo.</li>
										<li>Depletes ammo by 5 per second while inactive.</li>
										<li>Requires at least 10 ammo to fire a projectile.</li>
										<li>Projectiles apply knockback to user while mid-air.</li>
									</ul>
								</div>
							</div>
						</div>
						<p>
							<br>
							<span id="Block"></span>
						</p>
						<div style="display:flex; flex-direction:column;">
							<div class="ability_details_main" style="display: flex; flex-wrap: wrap; align-items: flex-start;">
								<div class="ability_box" style="flex:0 1 450px; margin-right:15px;">
									<div class="abilityHeader" style="font-weight:bold; font-size:140%; border:1px solid #2f4362; border-bottom: 1px solid white; padding:3px 5px; background:rgba(0,0,0,0.4);">
										Physical Barrier
										<div style="float:right;">
											<div class="abilityIcons" style="display:inline-block; margin-left:5px; color:#f06414; padding-left:0.2em; padding-right:0.25em; text-align:center; background-color:rgba(8,27,43,0.3);">
												<span style="cursor:help; border-bottom:1px dotted" title="Hotkey">
													<img alt="Key mouse 2.png" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/d/d3/Key_mouse_2.png/revision/latest/scale-to-width-down/13?cb=20221010224741" decoding="async" width="13" height="20" data-image-name="Key mouse 2.png" data-image-key="Key_mouse_2.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/d/d3/Key_mouse_2.png/revision/latest/scale-to-width-down/13?cb=20221010224741" class=" ls-is-cached lazyloaded">
												</span>
											</div>
										</div>
									</div>
									<div class="summaryInfoAndImage" style="display:inline-flex; background:rgba(0,0,0,0.15); width:100%">
										<div style="display:flex; flex-direction:column; margin:5px 5px;">
											<div class="abilityImage" style="display:inline-block; width:128px; height:128px;">
												<div style="position:absolute;">
													<img alt="Hero-ability-circle.svg" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" decoding="async" width="128" height="128" data-image-name="Hero-ability-circle.svg" data-image-key="Hero-ability-circle.svg" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" class=" ls-is-cached lazyloaded">
												</div>
												<div style="width:100%; height:100%; display:flex; flex-direction:column; justify-content:center;">
													<div class="center">
														<div class="floatnone">
															<img alt="Barrier Shield.png" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/5/55/Barrier_Shield.png/revision/latest/scale-to-width-down/100?cb=20181119021242" decoding="async" width="100" height="100" style="vertical-align: middle" data-image-name="Barrier Shield.png" data-image-key="Barrier_Shield.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/5/55/Barrier_Shield.png/revision/latest/scale-to-width-down/100?cb=20181119021242" class=" lazyloaded">
														</div>
													</div>
												</div>
											</div>
											<div style="width:128px; text-align:center;">
													<span style="cursor:help; border-bottom:1px dotted" title="Ability cooldown">12 seconds when destroyed</span>
											</div>
										</div>
										<div style="display:flex; flex-direction:column; width:100%;">
											<div style="display:inline-flex">
												<div style="padding:5px 5px; font-size:85%; text-align:center; border-bottom:1px solid white; width:100%">
													<div style="display:table-cell; width:50%; vertical-align:top;">
														<b><u>Type</u></b>
														<div style="display:block; padding-top:5px;">
															Barrier
														</div>
													</div>
												</div>
											</div>
											<div style="vertical-align:top; font-size:85%;">
												<i>	
													Shift shoulder mounted shield to block incoming attacks. Crouch while block is up to deploy barrier. Using the interact key will destroy the deployed barrier.
												</i>
											</div>
										</div>
									</div>
									<div style="padding:5px;">
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Armor</b>
												:
											</div>
											<div style="display:inline-block;"> 
												1200
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
											<b><span style="cursor:help; border-bottom:1px dotted" title="No damage falloff based on distance. Successive hits on a single target deal less damage (50 40 30 20 10 = 150 total single target.).">
												Move. Speed
											</span></b>
											:
											</div>
											<div style="display:inline-block;">
												-15% penalty (Always)<br>
												+30% (when destroyed)
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b><span style="cursor:help; border-bottom:1px dotted" title="Maximum distance that a target can be obtained.">
													Cast time
												</span></b>
												:
											</div>
											<div style="display:inline-block;"> 
												0.5 Seconds
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b><span style="cursor:help; border-bottom:1px dotted" title="Inaccuracy of the weapon, or angle of area-of-effect abilities (if applicable).">
													Duration
												</span></b>:
											</div>
											<div style="display:inline-block;">
												3 seconds <br>
												8 seconds (deployed)
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Cooldown</b>
												:
											</div>
											<div style="display:inline-block;"> 
												3 Seconds <br>
												12 Seconds (When destroyed)
											</div>
										</div>
									</div>
								</div>
								<div style="flex:1 1 450px; word-wrap:break-word;"><i>Details:</i>
									<ul>
										<li>Barrier blocks melee, projectiles, hitscan, and lazers from facing direction. (Winston primary is unaffected)</li>
										<li>Barrier can be damaged when not in use.</li>
										<li>Cannot be walked through when deployed.</li>
										<li>Cooldown begins after destroyed when deployed.</li>
										<li>Generates ammo for self and overhealth for allies when damaged at thresholds while actively blocking or deployed.</li>
										<li>Pressing interact will destroy the barrier when deployed.</li>
										<li>Overhealth degenerates after 3 seconds.</li>
									</ul>
								</div>
							</div>
						</div>
						<p>
							<br>
							<span id="Faze_Step"></span>
						</p>
						<div style="display:flex; flex-direction:column;">
							<div class="ability_details_main" style="display: flex; flex-wrap: wrap; align-items: flex-start;">
								<div class="ability_box" style="flex:0 1 450px; margin-right:15px;">
									<div class="abilityHeader" style="font-weight:bold; font-size:140%; border:1px solid #2f4362; border-bottom: 1px solid white; padding:3px 5px; background:rgba(0,0,0,0.4);">
										Mastered Swordsmanship
										<div style="float:right;">
											<div class="abilityIcons" style="display:inline-block; margin-left:5px; color:#f06414; padding-left:0.2em; padding-right:0.25em; text-align:center; background-color:rgba(8,27,43,0.3);">
												<span style="cursor:help; border-bottom:1px dotted" title="Hotkey">
													<span class="keybind">
														LSHIFT
													</span>
												</span>
											</div>
										</div>
									</div>
									<div class="summaryInfoAndImage" style="display:inline-flex; background:rgba(0,0,0,0.15); width:100%">
										<div style="display:flex; flex-direction:column; margin:5px 5px;">
											<div class="abilityImage" style="display:inline-block; width:128px; height:128px;">
												<div style="position:absolute;">
													<img alt="Hero-ability-circle.svg" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" decoding="async" width="128" height="128" data-image-name="Hero-ability-circle.svg" data-image-key="Hero-ability-circle.svg" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" class=" ls-is-cached lazyloaded">
												</div>
												<div style="width:100%; height:100%; display:flex; flex-direction:column; justify-content:center;">
													<div class="center">
														<div class="floatnone">
															<img alt="Ability Moira Fade.png" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/4/48/Ability_Moira_Fade.png/revision/latest/scale-to-width-down/100?cb=20171105173225" decoding="async" width="100" height="93" style="vertical-align: middle" data-image-name="Ability Moira Fade.png" data-image-key="Ability_Moira_Fade.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/4/48/Ability_Moira_Fade.png/revision/latest/scale-to-width-down/100?cb=20171105173225" class=" lazyloaded">
														</div>
													</div>
												</div>
											</div>
											<div style="width:128px; text-align:center;">
												<span style="cursor:help; border-bottom:1px dotted" title="Ability cooldown">
													6 seconds
												</span>
											</div>
										</div>
										<div style="display:flex; flex-direction:column; width:100%;">
											<div style="display:inline-flex">
												<div style="padding:5px 5px; font-size:85%; text-align:center; border-bottom:1px solid white; width:100%">
													<div style="display:table-cell; width:50%; vertical-align:top;">
														<b><u>Type</u></b>
														<div style="display:block; padding-top:5px;">
															Ability
														</div>
													</div>
													<div style="display:table-cell; width:50%; vertical-align:top;">
														<b><u>Aim Type</u></b>
														<div style="display:block; padding-top:5px;">
															<a href="/wiki/Area_of_effect" title="Area of effect">
																<img alt="Area of effect" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/c/ce/Ability-parah3.png/revision/latest/scale-to-width-down/30?cb=20141112183303" decoding="async" width="30" height="30" data-image-name="Ability-parah3.png" data-image-key="Ability-parah3.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/c/ce/Ability-parah3.png/revision/latest/scale-to-width-down/30?cb=20141112183303" class=" ls-is-cached lazyloaded">
															</a> 
															<span style="cursor:help; border-bottom:1px dotted" title="Affects heroes within an area.">
																Area of effect
															</span>
														</div>
													</div>
												</div>
											</div>
											<div style="vertical-align:top; font-size:85%;">
												<i> Blindly dash forward, immobilizing and striking foes in your path.</i>
											</div>
										</div>
									</div>
									<div style="padding:5px;">
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Damage</b>:
											</div>
											<div style="display:inline-block;"> 
												75 <br>
												75 (Expending ammo)
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Area of Effect</b>:
											</div>
											<div style="display:inline-block;"> 
												5 meters <br>
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Ammo Usage</b>:
											</div>
											<div style="display:inline-block;"> 
												60
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Move. speed</b>:
											</div>
											<div style="display:inline-block;"> 
												110 Meters per second
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Duration</b>:
											</div>
											<div style="display:inline-block;"> 
												0.15 seconds (Move speed)<br>
												0.5 seconds (Enemies Stun) <br>
												0.35 s. recovery (Self Stun)
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Cooldown</b>:
											</div>
											<div style="display:inline-block;"> 
												6 seconds
											</div>
										</div>
										<div style="vertical-align:bottom; font-size:85%; border-top: 1px solid white; margin-top:5px;">
											<i> Near-Instant push forward, swift striking enemies withing range. </i>
										</div>
									</div>
								</div>
								<div style="flex:1 1 450px; word-wrap:break-word;">
									<i>Details:</i>
									<ul>
										<li> If no enemies are affected, no self stun is applied.</li>
										<li> Damage is delayed until after stun effect.</li>
										<li> Requires at least 30 ammo to release projectiles.</li>
										<li> Does not consume ammo if less than 30 ammo.</li>
									</ul>
								</div>
							</div>
						</div>
						<p>
							<br>
							<span id="Parry"></span>
						</p>
						<div style="display:flex; flex-direction:column;">
							<div class="ability_details_main" style="display: flex; flex-wrap: wrap; align-items: flex-start;">
								<div class="ability_box" style="flex:0 1 450px; margin-right:15px;">
									<div class="abilityHeader" style="font-weight:bold; font-size:140%; border:1px solid #2f4362; border-bottom: 1px solid white; padding:3px 5px; background:rgba(0,0,0,0.4);">
										Parry
										<div style="float:right;">
											<div class="abilityIcons" style="display:inline-block; margin-left:5px; color:#f06414; padding-left:0.2em; padding-right:0.25em; text-align:center; background-color:rgba(8,27,43,0.3);">
												<span style="cursor:help; border-bottom:1px dotted" title="Hotkey">
													<span class="keybind">
														E
													</span>
												</span>
											</div>
										</div>
									</div>
									<div class="summaryInfoAndImage" style="display:inline-flex; background:rgba(0,0,0,0.15); width:100%">
										<!-- <div class="abilityIcons" style="display:inline-block; margin-left:5px; color:#f06414; padding-left:0.2em; padding-right:0.25em; text-align:center; background-color:rgba(8,27,43,0.3);"> -->
											<div style="display:flex; flex-direction:column; margin:5px 5px;">
												<div class="abilityImage" style="display:inline-block; width:128px; height:128px;">
													<div style="position:absolute;">
														<img alt="Hero-ability-circle.svg" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" decoding="async" width="128" height="128" data-image-name="Hero-ability-circle.svg" data-image-key="Hero-ability-circle.svg" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" class=" ls-is-cached lazyloaded">
													</div>
													<div style="width:100%; height:100%; display:flex; flex-direction:column; justify-content:center;">
														<div class="center">
															<div class="floatnone">
																<img alt="Ability-genji2.png" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/7/70/Ability-genji2.png/revision/latest/scale-to-width-down/100?cb=20151107153734" decoding="async" width="100" height="100" style="vertical-align: middle" data-image-name="Ability-genji2.png" data-image-key="Ability-genji2.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/7/70/Ability-genji2.png/revision/latest/scale-to-width-down/100?cb=20151107153734" class=" ls-is-cached lazyloaded">
															</div>
														</div>
													</div>
												</div>
												<div style="width:128px; text-align:center;">
													<span style="cursor:help; border-bottom:1px dotted" title="Ability cooldown">8 seconds</span>
												</div>
											</div>
											<div style="display:flex; flex-direction:column; width:100%;">
												<div style="display:inline-flex">
													<div style="padding:5px 5px; font-size:85%; text-align:center; border-bottom:1px solid white; width:100%">
														<div style="display:table-cell; width:50%; vertical-align:top;">
															<b><u>Type</u></b>
															<div style="display:block; padding-top:5px;">
																Ability
															</div>
														</div>
													</div>
												</div>
												<div style="vertical-align:top; font-size:85%;">
													<i> Time correctly to reflect an incoming projectile, or stun a melee attacker.</i>
												</div>
											</div>
										<!-- </div> -->
									</div>
									<div style="padding:5px;">
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Ammo Generation</b>:
											</div>
											<div style="display:inline-block;"> 
												50 (On success)
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Max. range</b>:
											</div>
											<div style="display:inline-block;"> 
												5 meters
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b><span style="cursor:help; border-bottom:1px dotted" title="Time after ability use before starting to take effect, or total duration of ability.">
													Casting time
												</span></b>:
											</div>
											<div style="display:inline-block;"> 
												0.475 seconds
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b><span style="cursor:help; border-bottom:1px dotted" title="Time after ability use before starting to take effect, or total duration of ability.">
													Duration
												</span></b>:
											</div>
											<div style="display:inline-block;"> 
												0.27 seconds
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Cooldown</b>:
											</div>
											<div style="display:inline-block;"> 
												8 seconds
											</div>
										</div>
										<div style="vertical-align:bottom; font-size:85%; border-top: 1px solid white; margin-top:5px;">
											<i>Perfectly time to destroy projectiles, block melee attacks, stun melee attackers, and regenerate ammo.</i>
										</div>
									</div>
								</div>
								<div style="flex:1 1 450px; word-wrap:break-word;">
									<i>Details:</i>
									<ul>
										<li>Requires Honor's Edge to be sheathed and will unsheathe the weapon.</li>
										<li>Destroys Sigma's Accreation, Orisa's Javalin, and all projectiles that are deflectable. </li>
										<li>Reinhardt's Hammer, Brigitte's Flail, Doom's Power Punch, and all other attacks classified as Melee.</li>
									</ul>
								</div>
							</div>
						</div>
						<p>
							<br>
							<span id="Tanto"></span>
						</p>
						<div style="display:flex; flex-direction:column;">
							<div class="ability_details_main" style="display: flex; flex-wrap: wrap; align-items: flex-start;">
								<div class="ability_box" style="flex:0 1 450px; margin-right:15px;">
									<div class="abilityHeader" style="font-weight:bold; font-size:140%; border:1px solid #2f4362; border-bottom: 1px solid white; padding:3px 5px; background:rgba(0,0,0,0.4);">
										The power to create change...
										<div style="float:right;">
											<div class="abilityIcons" style="display:inline-block; margin-left:5px; color:#f06414; padding-left:0.2em; padding-right:0.25em; text-align:center; background-color:rgba(8,27,43,0.3);">
												<span style="cursor:help; border-bottom:1px dotted" title="Hotkey">
													<span class="keybind">
														Q
													</span>
												</span>
											</div>
										</div>
									</div>
									<div class="summaryInfoAndImage" style="display:inline-flex; background:rgba(0,0,0,0.15); width:100%">
										<div style="display:flex; flex-direction:column; margin:5px 5px;">
											<div class="abilityImage" style="display:inline-block; width:128px; height:128px;">
												<div style="position:absolute;">
													<img alt="Hero-ability-circle.svg" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" decoding="async" width="128" height="128" data-image-name="Hero-ability-circle.svg" data-image-key="Hero-ability-circle.svg" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/a/a0/Hero-ability-circle.svg/revision/latest/scale-to-width-down/128?cb=20200502165943" class=" ls-is-cached lazyloaded">
												</div>
												<div style="width:100%; height:100%; display:flex; flex-direction:column; justify-content:center;">
													<div class="center">
														<div class="floatnone">
															<img alt="Rampage Icon.png" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/1/12/Rampage_Icon.png/revision/latest/scale-to-width-down/100?cb=20220628205627" decoding="async" width="100" height="100" style="vertical-align: middle" data-image-name="Rampage Icon.png" data-image-key="Rampage_Icon.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/1/12/Rampage_Icon.png/revision/latest/scale-to-width-down/100?cb=20220628205627" class=" lazyloaded">
														</div>
													</div>
												</div>
											</div>
											<div style="width:128px; text-align:center;">
												<span style="cursor:help; border-bottom:1px dotted" title="Passively gain 100% in 05 minutes 54 seconds.">
													960 points
												</span>
											</div>
										</div>
										<div style="display:flex; flex-direction:column; width:100%;">
											<div style="display:inline-flex">
												<div style="padding:5px 5px; font-size:85%; text-align:center; border-bottom:1px solid white; width:100%">
													<div style="display:table-cell; width:50%; vertical-align:top;">
														<b><u>Type</u></b>
														<div style="display:block; padding-top:5px;">
															Ultimate Ability
														</div>
													</div>
													<div style="display:table-cell; width:50%; vertical-align:top;">
														<b><u>Aim Type</u></b>
														<div style="display:block; padding-top:5px;">
															<a href="/wiki/Projectile" title="Projectile">
																<img alt="Projectile" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/1/17/Ability-dva7.png/revision/latest/scale-to-width-down/30?cb=20171111151357" decoding="async" width="30" height="30" data-image-name="Ability-dva7.png" data-image-key="Ability-dva7.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/1/17/Ability-dva7.png/revision/latest/scale-to-width-down/30?cb=20171111151357" class=" ls-is-cached lazyloaded">
															</a> 
															<span style="cursor:help; border-bottom:1px dotted" title="Has travel time. Also is affected by gravity.">
																Arcing Projectile
															</span>
															<br><a href="/wiki/Area_of_effect" title="Area of effect">
																<img alt="Area of effect" src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/c/ce/Ability-parah3.png/revision/latest/scale-to-width-down/30?cb=20141112183303" decoding="async" width="30" height="30" data-image-name="Ability-parah3.png" data-image-key="Ability-parah3.png" data-src="https://static.wikia.nocookie.net/overwatch_gamepedia/images/c/ce/Ability-parah3.png/revision/latest/scale-to-width-down/30?cb=20141112183303" class=" ls-is-cached lazyloaded">
															</a> 
															<span style="cursor:help; border-bottom:1px dotted" title="Affects heroes within an area.">
																Area of effect (explosion)
															</span>
														</div>
													</div>
												</div>
											</div>
											<div style="vertical-align:top; font-size:85%;">
												<i> A last ditch effort to turn the tide of battle. Hurl a small blade infused with hardlight and hope for change.</i>
											</div>
										</div>
									</div>
									<div style="padding:5px;">
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b><span style="cursor:help; border-bottom:1px dotted" title="Single value: No damage falloff based on distance. Two values: Damage at close range and damage at maximum damage falloff.">
													Damage
												</span></b>
												:
											</div>
											<div style="display:inline-block;">
												Impact: 75 <br>
												Splash: 100 <br>
												+100% <a href="/wiki/Damage_amplification" title="Damage amplification">damage amplified</a>
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Projectile speed</b>
												:
											</div>
											<div style="display:inline-block;"> 
												50 meters per second
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Area of effect</b>
												:
											</div>
											<div style="display:inline-block;"> 
												.15 meters radius (Projectile size) <br>
												5 meters radius (Splash size)
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Casting time</b>
												:
											</div>
											<div style="display:inline-block;"> 
												0.475 seconds
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Duration</b>
												:
											</div>
											<div style="display:inline-block;"> 
												0.08 (Splash damage) <br>
												5 seconds (Damage amplification)
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Ultimate cost</b>
												:
											</div>
											<div style="display:inline-block;"> 
												960 points
											</div>
										</div>
										<div style="display:block;">
											<div style="display:inline-block; vertical-align:top; padding-right:3px;">
												<b>Ultimate generation</b>
												:
											</div>
											<div style="display:inline-block;"> 
												Bodyshot: 480 points <br>
												Headshot: 960 points
											</div>
										</div>
									</div>
								</div>
								<div style="flex:1 1 450px; word-wrap:break-word;">
									<i>Details:</i>
									<ul>
										<li>The blade explodes on impact, releasing a lingering effect. All enemies within this area recieve double damage for duration.</li>
										<li>Landing a bodyshot refunds progress toward ultimate, and a headshot doubly so. </li>
									</ul>
								</div>
							</div>
						</div>
						<!-- </div> -->
						<div class="page-footer"></div>
					</div>
				</div>
			</div>
		</main>
		</div>
		</div>
	</body>
</html>

