<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overwatch 2 Monetization · Brandon M. Biggs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Overwatch 2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overwatch 2 Monetization · Brandon M. Biggs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://WakeTechBrandon.github.io/tech-portfolio/blog/2023/01/23/Overwatch-Monetization"/><meta property="og:description" content="# Overwatch 2"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://WakeTechBrandon.github.io/tech-portfolio/blog/atom.xml" title="Brandon M. Biggs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://WakeTechBrandon.github.io/tech-portfolio/blog/feed.xml" title="Brandon M. Biggs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Brandon M. Biggs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tech-portfolio/docs/about" target="_self">About</a></li><li class=""><a href="/tech-portfolio/docs/projects" target="_self">Projects</a></li><li class="siteNavGroupActive"><a href="/tech-portfolio/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/5/11/Overwatch-2-New-Lead-Developer">Overwatch 2 New Lead Developer</a></li><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/05/01/Overwatch-Matchmaking">Overwatch Matchmaking</a></li><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/03/09/Overwatch-Sojourn-Railgun">Sojourn Railgun</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tech-portfolio/blog/2023/01/23/Overwatch-Monetization">Overwatch 2 Monetization</a></li><li class="navListItem"><a class="navItem" href="/tech-portfolio/blog/2023/01/07/Overwatch-A-Passionate-Love-Letter-To-An-Abusive-Game">A Passionate Love letter to an Abusive Game</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/tech-portfolio/blog/2023/01/23/Overwatch-Monetization">Overwatch 2 Monetization</a></h1><p class="post-meta">January 23, 2023</p><div class="authorBlock"><p class="post-authorName"><a href="https://waketechbrandon.github.io/tech-portfolio/" target="_blank" rel="noreferrer noopener">Brandon M. Biggs</a></p></div></header><div><span><h1><a class="anchor" aria-hidden="true" id="overwatch-2"></a><a href="#overwatch-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overwatch 2</h1>
<!--truncate-->
<p>Overwatch 2 is not cunsumer-friendly</p>
<p>Lean harder into the Battle-Pass model</p>
<p>Removing the career progression level was bad.</p>
<p>Legeacy content is not the same value as Overwatch 2 content.</p>
<p>$60 got you everything in Overwatch 1.</p>
<p>Legacy content should not be included in the store at all. I have two different ways to implement legacy content:</p>
<ul>
<li>Overwatch 1 content is contained inside of a predetermind career legacy pass. Every career level up grants the next tier which can be viewed at any time.
<ul>
<li>You cannot buy tiers.</li>
<li>All content is available for free for Legacy players, and $60 to activate for new players</li>
<li>It is essentially the same system as lootboxes, but you can see what you obtain at future tiers (Lootbox content was determined when obtained not opened)</li>
</ul></li>
<li>Overwatch 1 content is split into 6 legacy battle passes.
<ul>
<li>Functions the same and runs parallel to the seasonal pass.</li>
<li>Can only have 1 legacy pass active at a time.</li>
<li>All Overwatch 1 content is spread across the 6 passes and total $60.</li>
<li>When a season ends, the Seasonal pass is added to the legacy passes for future purchases.</li>
</ul></li>
<li>All Overwatch 1 content is removed from the shop. Completely, and entirely.</li>
<li>All Overwatch 2 skin prices are reverted to Overwatch 1 style:
<ul>
<li>3000 New Legendary</li>
<li>1000 Old Legendary</li>
<li>1000 New Epic</li>
<li>250 Old Epic</li>
</ul></li>
<li>The Battle-Pass costs 3000 coins, or $10 for two weeks after the season starts.
<ul>
<li>Battle-Pass has 20 more tiers. increased from 80 to 100.
<ul>
<li>Free-Pass offers 3000 coins spread across 10 new tiers. 300 per tier</li>
<li>Premium-Pass offers 3000 coins spread across 10 new tiers. 300 per tier</li>
</ul></li>
<li>The purpose of adding currency to the battlepass is to create an in-game economy in which players decide if they want a legendary skin, the next battlepass, or the current battlepass.</li>
</ul></li>
<li>Facillitate grinding, but catch new players up quickly.
<ul>
<li>When a player does not login during a day, they build up a battlepass experience multiplyer that caps out after 1 week.</li>
<li>Winning a game will flush out the counter and apply the reward.</li>
<li>Maybe they can implement a similar version for win/losses to decrease loss aversion
<ul>
<li>This idea comes from WoW (Surprise, Blizzard doesn't maintain good ideas between games)</li>
</ul></li>
</ul></li>
<li>Add more varients of Gold guns.
<ul>
<li>Maybe one for each rank, and they cost significantly more:
<ul>
<li>1000 Bronze, 2000 Silver, <em>3000 Gold</em>, 4000 Platinum, 5000 Diamond</li>
</ul></li>
<li>Maybe Masters and Grandmasters varients look the best and are huge CP economy sinks.</li>
<li>Maybe you can only obtain them if your career high is that rank or higher.</li>
</ul></li>
<li>Add better challenges.
<ul>
<li>The current lifetime and seasonal challenges are not difficult enough to facillitate gameplay progress.
<ul>
<li>(I comeback stronger)           Lose the first round, but win the match 10000 times.</li>
<li>(I am the best version of me)   Get the final blow on an enemy playing the same hero as you 10000 times.</li>
<li>(Master Defender)               Prevent the capture of the first point on 10000 maps</li>
</ul></li>
<li>The hero challenges are not varried and difficult enough to facillitate gameplay progress.
<ul>
<li>Roadhog: (Hook, Line, Sinker)   Recieve an environmental kill on an enemy who is currently under the effect of an ultimate ability.</li>
<li>Soldier: (Lock the legs)        Run a total of 1000 miles across all gamemodes.</li>
<li>Junkrat: (Aireal Bomber)        Eliminate 1000 airborne enemies.</li>
</ul></li>
<li>The current formatting of the seasonal challenges leads to an exaggeration of the player confusion caused by the combination of the competitive ranking system and private career profiles.</li>
</ul></li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/tech-portfolio/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/brandon-biggs-1b41b619a" target="_blank" class="social"><img alt="LinkedIn" src="/tech-portfolio/img/linkedin.svg"/></a><a href="https://twitter.com/quartztreasured" target="_blank" class="social"><img alt="Twitter" src="/tech-portfolio/img/twitter.svg"/></a><a href="https://youtube.com/channel/UCQMEFFyh7j9Xju0LF8d_E3w" target="_blank" class="social"><img alt="YouTube" src="/tech-portfolio/img/youtube.svg"/></a><a href="https://github.com/waketechbrandon" target="_blank" class="social"><img alt="GitHub" src="/tech-portfolio/img/github.svg"/></a></section><section class="copyright">Copyright © 2023 Brandon M. Biggs. Created with Docusaurus.</section></footer></div></body></html>